* {
    box-sizing: border-box;
    text-align: center;
    place-items: center;
}

body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
    
    clear: both;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax( 150px,auto);
    grid-gap: 1.5em;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;  
    padding: 0px;
}
input{
    padding: 20px;
    margin-bottom:  0px;
    margin-top: 10px;
    border: 3px solid #ddd;
    border-radius: 10px;
    text-align: start;
    width: 45%;
    margin-bottom: 10px;
}

